# waimaidemo

./: pom.xml
account/: pom.xml
account/src/main/java/com/snowy/southwind/: AccountApplication.java
account/src/main/java/com/snowy/southwind/controller/: AccountController.java
account/src/main/java/com/snowy/southwind/dao/: AdminMapper.java  UserMappero.java
account/src/main/resources/: bootstrap.yml
account/src/main/resources/mybatis/: AdminMapper.xml  UserMappero.xml
aispringcloud-api/: pom.xml
aispringcloud-api/src/main/java/com/snowy/southwind/bean/: Admin.java  AllVO.java  Menu.java  Msg.java  Order.java  Type.java  User.java
allclient/: pom.xml
allclient/src/main/java/com/snowy/southwind/: AllClientApplication.java
allclient/src/main/java/com/snowy/southwind/config/: LoginHandlerInterceptor.java  WebMvcConfig.java
allclient/src/main/java/com/snowy/southwind/controller/: LoginHandle.java  MenuHandler.java  OrderHandle.java  UserHandler.java  UserZHandler.java
allclient/src/main/java/com/snowy/southwind/feign/: AccountFeign.java  MenuFeign.java  OrderFeign.java  UserFeign.java  UserZFeign.java
allclient/src/main/resources/static/: index.html  login.html  menu_manage.html  menus.html  user_add.html  user_manage.html  user_regist.html
allzuul/: pom.xml
allzuul/src/main/java/com/snowy/southwind/: AllZuullApplication.java
allzuul/src/main/resources/: bootstrap.yml
configServer/: pom.xml
configServer/src/main/java/com/snowy/southwind/: ConfigServerApplication.java
configServer/src/main/resources/shared/: allzuul-dev.yml  menu-dev.yml
menu/: pom.xml
menu/src/main/java/com/snowy/southwind/: MenuApplication.java
order/: pom.xml
order/src/main/java/com/snowy/southwind/: OrderApplication.java
order/src/main/resources/mybatis/: OrderMapper.xml
user/: pom.xml
user/src/main/java/com/snowy/southwind/: UserApplication.java
user/src/main/resources/mybatis/: UserMapper.xml
(+8 files in other folders)
